OPENWEATHER_API_KEY=dbd2e2c6b8c5dd904dbf282002c96a7d
JWT_SECRET=SecretAgent
PORT=3000
DATABASE_URL=postgresql://weatherdb_0hmb_user:WuTr4jl7PCdMxmEUKlYIl6SGXvHiCJ7R@dpg-d4f27ikhg0os738ls8ig-a.frankfurt-postgres.render.com/weatherdb_0hmb
DB_HOST=localhost
DB_USER=weatherdb_0hmb_user
DB_PASSWORD=WuTr4jl7PCdMxmEUKlYIl6SGXvHiCJ7R
DB_NAME=weatherdb_0hmb
DB_PORT=5432